upstream alejandro {
    server alejandro_noriega:8000;
}

upstream angel {
    server angel_benito:8002;
}

upstream carlos {
    server carlos_lemus:8003;
}

upstream denis {
    server denis_eduardo:8004;
}

upstream erik {
    server erik_sosa:8005;
}

upstream kevin {
    server kevin_rosales:8006;
}

upstream uwaldo {
    server uwaldo:8007;
}

upstream wilson {
    server wilson_andre:8008;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name demu.codersatelier.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name demu.codersatelier.com;

    # SSL
    ssl_certificate /etc/letsencrypt/live/demu.codersatelier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demu.codersatelier.com/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

        location /alejandro/ {
          rewrite ^/alejandro/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://alejandro/;
      }


        location /angel/ {
          rewrite ^/angel/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://angel/;
        }

        location /carlos/ {
          rewrite ^/carlos/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://carlos/;
        }

        location /denis/ {
          rewrite ^/denis/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://denis/;
        }

        location /erik/ {
          rewrite ^/erik/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://erik/;
        }

        location /kevin/ {
          rewrite ^/kevin/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://kevin/;
        }

        location /uwaldo/ {
          rewrite ^/uwaldo/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://uwaldo/;
        }

        location /wilson/ {
          rewrite ^/wilson/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://wilson/;
        }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}